#############################################################################
# Makefile for building: lab3banco
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\Lab3\app banco\lab3banco\lab3banco.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Lab3\app banco\lab3banco" -I. -I..\Jharold\QT\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\Lab3\app banco\lab3banco\main.cpp" 
OBJECTS       = release/main.o

DIST          =   "..\Lab3\app banco\lab3banco\main.cpp"
QMAKE_TARGET  = lab3banco
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab3banco.exe
DESTDIR_TARGET = release\lab3banco.exe

####### Build rules

first: all
all: Makefile.Release  release/lab3banco.exe

release/lab3banco.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\Lab3\app banco\lab3banco\lab3banco.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab3banco.zip $(SOURCES) $(DIST) "..\Lab3\app banco\lab3banco\lab3banco.pro" ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\win32\console.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\lex.prf "..\Lab3\app banco\lab3banco\lab3banco.pro"      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Lab3/app\ banco/lab3banco/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o "..\Lab3\app banco\lab3banco\main.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

